<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Docker,Docker swarm,架构," />










<meta name="description" content="背景与技术选择根据我之前的几篇「Django 系列」文章，后端架构中我使用了 Django + Celery + RabbitMQ 三个框架&#x2F;服务。现在有几个问题：  如何用容器快速部署这三个应用？ 如何提高性能？ 如何保障后端可用性？  Docker Compose vs Swarm vs K8s在我以往的实践中，容器的编排使用了 docker-compose 实现，问题一就已经解决。但 doc">
<meta property="og:type" content="article">
<meta property="og:title" content="用Docker swarm实现容器服务高可用">
<meta property="og:url" content="http://intest.tech/2019/06/22/2019-06-22-Docker-swarm-in-action/index.html">
<meta property="og:site_name" content="Shin&#39;s Blog">
<meta property="og:description" content="背景与技术选择根据我之前的几篇「Django 系列」文章，后端架构中我使用了 Django + Celery + RabbitMQ 三个框架&#x2F;服务。现在有几个问题：  如何用容器快速部署这三个应用？ 如何提高性能？ 如何保障后端可用性？  Docker Compose vs Swarm vs K8s在我以往的实践中，容器的编排使用了 docker-compose 实现，问题一就已经解决。但 doc">
<meta property="og:image" content="http://intest.tech/img/in-post/article-docker-swarm-in-action/docker-swam.png">
<meta property="article:published_time" content="2019-06-21T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-19T05:22:27.711Z">
<meta property="article:author" content="严北">
<meta property="article:tag" content="Docker">
<meta property="article:tag" content="Docker swarm">
<meta property="article:tag" content="架构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://intest.tech/img/in-post/article-docker-swarm-in-action/docker-swam.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://intest.tech/2019/06/22/2019-06-22-Docker-swarm-in-action/"/>





  <title>用Docker swarm实现容器服务高可用 | Shin's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Aims at Test Architect</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://intest.tech/2019/06/22/2019-06-22-Docker-swarm-in-action/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="严北">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar-me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Docker swarm实现容器服务高可用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T00:00:00+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景与技术选择"><a href="#背景与技术选择" class="headerlink" title="背景与技术选择"></a>背景与技术选择</h2><p>根据我之前的几篇「Django 系列」文章，后端架构中我使用了 Django + Celery + RabbitMQ 三个框架/服务。现在有几个问题：</p>
<ol>
<li>如何用容器快速部署这三个应用？</li>
<li>如何提高性能？</li>
<li>如何保障后端可用性？</li>
</ol>
<h3 id="Docker-Compose-vs-Swarm-vs-K8s"><a href="#Docker-Compose-vs-Swarm-vs-K8s" class="headerlink" title="Docker Compose vs Swarm vs K8s"></a>Docker Compose vs Swarm vs K8s</h3><p>在我以往的实践中，容器的编排使用了 <code>docker-compose</code> 实现，问题一就已经解决。但 <code>docker-compose</code> 也只是用于编排，可以各启动三个服务的一个容器，性能与高可用性就可能不能满足要求。</p>
<p>对于性能与高可用，如果是大型项目，目前不二的选择就是 <code>Kubernetes(K8s)</code> ，但是我的项目不足以称之为「大型项目」，因此我考虑的是，如何在单宿主机上提高性能与高可用。</p>
<a id="more"></a>

<p><code>Docker Swarm</code> 是官方集成至 Docker CLI 中的集群服务（虽然被 <code>K8s</code> 后来居上，但是其设计理念与功能也是十分成熟完善，架构上与 <code>K8s</code> 有很多共通点）。<code>Swarm</code> 可以连接多个宿主机作为集群节点，当然也是支持单机容器集群的部署。<code>Swarm</code> 的集群部署需要创建 <code>services</code>, <code>secret</code> 等，也是较为繁琐，因此有 <code>Stack</code> 工具能够解析 <code>compose</code> 文件，让创建各种服务的过程描述于 <code>YAML</code> 脚本中，更方便管理。</p>
<p>当然，<code>Stack</code> 解析的 <code>compose</code> 文件语法与 <code>docker-compose</code> 所支持的略微有不同，但大多是通用的，具体后面提到。</p>
<p>综上可以总结一下几个工具的关系与区别：</p>
<blockquote>
<p>优势/劣势仅针对我的后端架构而言</p>
</blockquote>
<table>
<thead>
<tr>
<th>工具/服务</th>
<th>优势</th>
<th>劣势</th>
<th>是否满足</th>
</tr>
</thead>
<tbody><tr>
<td>docker-compose</td>
<td>容器编排</td>
<td>不支持高可用</td>
<td>否</td>
</tr>
<tr>
<td>Kubernetes</td>
<td>容器编排，高可用，适合大型项目</td>
<td>无</td>
<td>是</td>
</tr>
<tr>
<td>Swarm</td>
<td>容器编排，高可用</td>
<td>成熟度略差于K8s</td>
<td>是</td>
</tr>
<tr>
<td>Stack</td>
<td>属于Swarm的命令，用于应用Compose文件</td>
<td>N/A</td>
<td>N/A</td>
</tr>
</tbody></table>
<p>表格中特意加上了 <code>Stack</code>，因为最开始我把 <code>Stack</code> 和 <code>Swarm</code> 视为同一级了。<code>Swarm</code> 更多是提供集群环境，协调各种服务组件，而<code>Stack</code> 更像是一个命令行工具，调用 <code>Swarm</code> 的各种命令启动不同服务等。</p>
<h2 id="Swarm-架构简介"><a href="#Swarm-架构简介" class="headerlink" title="Swarm 架构简介"></a>Swarm 架构简介</h2><p><img src="/img/in-post/article-docker-swarm-in-action/docker-swam.png" alt="(图片来源: Docker文档)"></p>
<p><code>Swarm</code> 可以是一个 Docker 集群，在单宿主机上，Swarm 集群中运行着各种应用（<code>App</code>），每个应用由一个或多个服务（<code>Service</code>）组成，例如前端、后端、数据库三个服务可以组成一个应用。</p>
<p>每个服务由任务（<code>Task</code>）的复制集组成，一个任务就是<strong>一个</strong>容器（<code>Container</code>）。例如一个后端服务，我们可以通过启动 3 个复制任务来提高性能。服务是程序的出入口，虽然启动了 3 个任务，我们访问这个服务时候还是用服务名即可，请求会在几个任务之间按 RR(轮询) 机制被处理。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>介绍了 Docker Swarm 的几个概念之后，我们来实际实现标题「用 Docker Swarm 实现容器服务高可用」吧！</p>
<h3 id="Swarm-集群初始化"><a href="#Swarm-集群初始化" class="headerlink" title="Swarm 集群初始化"></a>Swarm 集群初始化</h3><blockquote>
<p>因为我在单机上部署我的应用，扩展 Swarm 节点的操作就不赘述了。</p>
</blockquote>
<p>首先初始一个Swarm集群：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker swarm init</span><br></pre></td></tr></table></figure>

<p>集群初始化成功后，<code>docker network ls</code> 会看到新创建了两个网络：</p>
<ul>
<li>一个名为 <code>ingress</code> 的 overlay 网络，用于处理与 swarm 服务相关的控制命令和数据交互。</li>
<li>一个名为 <code>docker_gwbridge</code> 的网桥，用于打通 swarm 集群中的每个独立的容器之间的网络。</li>
</ul>
<h4 id="异常解决"><a href="#异常解决" class="headerlink" title="异常解决"></a>异常解决</h4><p>在调试 swarm 部署应用时，我在 3 台机器执行了一样的操作，奇怪的是其中一台服务器在初始化 swarm 集群后，只创建了 <code>ingress</code>，导致应用部署后任务无法启动。</p>
<p>通过执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service ps --no-trunc &#123;serviceName&#125;</span><br></pre></td></tr></table></figure>

<p>查看到部分报错信息如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: could not find an available, non-overlapping IPv4 address pool among the defaults to assign to the network</span><br></pre></td></tr></table></figure>

<p>发现是 docker 网络出了问题，通过对比几台服务器的网络找到是 <code>docker_gwbridge</code> 的缺失。</p>
<p>手动创建该网桥解决问题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker network create \</span><br><span class="line">--subnet 172.20.0.0/20 \</span><br><span class="line">--gateway 172.20.0.1 \</span><br><span class="line">-o com.docker.network.bridge.enable_icc=<span class="literal">false</span> \</span><br><span class="line">-o com.docker.network.bridge.name=docker_gwbridge \</span><br><span class="line">docker_gwbridge</span><br></pre></td></tr></table></figure>

<h3 id="应用部署"><a href="#应用部署" class="headerlink" title="应用部署"></a>应用部署</h3><p>应用可以通过手动一个个创建服务的方式部署，通过引用同一个 docker 网络来保证服务间的通信可达。</p>
<p>但是 docker 提供了更方便的方式来部署、扩展一个应用———— <code>docker-compose.yml</code> 配置文件</p>
<h4 id="Compose-文件"><a href="#Compose-文件" class="headerlink" title="Compose 文件"></a>Compose 文件</h4><p>先按我的服务架构，写一份 <code>docker-compose.yml</code> 文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">'3'</span></span><br><span class="line"></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">rabbit:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">rabbitmq:3</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"5672:5672"</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">webnet</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">web:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">myweb:latest</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">python</span> <span class="string">manage.py</span> <span class="string">runserver</span> <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span><span class="string">:8000</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">DJANGO_SETTINGS_MODULE=bd_annotation_proj.settings.staging</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">3</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">rabbit</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">worker</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">"8000:8000"</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">webnet</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">celery-worker:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">myweb:latest</span></span><br><span class="line">    <span class="attr">command:</span> <span class="string">celery</span> <span class="string">-A</span> <span class="string">bd_annotation_proj</span> <span class="string">worker</span> <span class="string">-l</span> <span class="string">info</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">DJANGO_SETTINGS_MODULE=bd_annotation_proj.settings.staging</span></span><br><span class="line">    <span class="attr">deploy:</span></span><br><span class="line">      <span class="attr">replicas:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">depends_on:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">rabbit</span></span><br><span class="line">    <span class="attr">networks:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">webnet</span></span><br><span class="line"></span><br><span class="line"><span class="attr">networks:</span></span><br><span class="line">  <span class="attr">webnet:</span></span><br></pre></td></tr></table></figure>

<p>重要字段含义如下：</p>
<ul>
<li><code>version</code>: docker-compose 文件的版本，docker stack 只支持版本 “3”</li>
<li><code>service</code>: 服务列表</li>
<li><code>image</code>: 指定运行的镜像</li>
<li><code>command</code>: 容器启动的运行命令</li>
<li><code>environment</code>: 容器内的环境变量，此处配置了 Django 的配置文件指向 <code>staging</code></li>
<li><code>deploy</code>: 指定部署限制，例如可以限制复制集（<code>replicas</code>）大小、CPU 上限等</li>
<li><code>depends_on</code>: 指明服务间的依赖关系，应用部署时会以依赖关系按顺序启动服务</li>
<li><code>network</code>: 指明应用中的各服务所接入的网络，指定后服务间通过服务名进行通信</li>
</ul>
<h4 id="创建应用与服务"><a href="#创建应用与服务" class="headerlink" title="创建应用与服务"></a>创建应用与服务</h4><p>有了 <code>docker-compose.yml</code> 文件，创建应用以及服务就简单了。假设应用名为 <code>myapp</code> ，直接执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy -c docker-compose.yml myapp</span><br></pre></td></tr></table></figure>

<h4 id="服务查看"><a href="#服务查看" class="headerlink" title="服务查看"></a>服务查看</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 查看所有服务</span></span><br><span class="line">docker service ls</span><br><span class="line"><span class="comment"># 查看与 myapp 相关的服务</span></span><br><span class="line">docker stack services myapp</span><br></pre></td></tr></table></figure>

<p>服务中运行的任务可以直接通过 <code>docker ps</code> 查看容器 ID 等信息。</p>
<h3 id="应用扩容"><a href="#应用扩容" class="headerlink" title="应用扩容"></a>应用扩容</h3><p>修改 <code>docker-compose.yml</code> 中的 <code>replicas</code> 配置来扩展复制集：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">...</span></span><br><span class="line"><span class="attr">delopy:</span></span><br><span class="line">  <span class="attr">replicas:</span> <span class="number">5</span></span><br></pre></td></tr></table></figure>

<p>修改后应用新配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack deploy -c docker-compose.yml myapp</span><br></pre></td></tr></table></figure>

<h3 id="镜像更新"><a href="#镜像更新" class="headerlink" title="镜像更新"></a>镜像更新</h3><p>如果镜像发生了更新，此时需要针对性地更新服务：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker service update myapp_web --image myweb:latest --force</span><br></pre></td></tr></table></figure>

<p>会有进度条显示当前服务中任务的更新进度。</p>
<h3 id="结束应用"><a href="#结束应用" class="headerlink" title="结束应用"></a>结束应用</h3><p>通过执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker stack rm myapp</span><br></pre></td></tr></table></figure>

<p>结束应用的生命周期，应用相关的任务、服务与网络都会被删除。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过 Docker Swarm 部署完成我的应用后，我通过删除容器查看重启情况实际测试了一下高可用性，完全符合我的预期。Swarm 中的 <code>ingress</code> 类似 Nginx，已经替我们完成了负载均衡，我们只要享受这种便利就好。</p>
<p>性能上，由于启动了 3 个容器，相比之前在一个容器中使用 <code>uWSGI</code> 的方式运行服务，部分请求响应时间<strong>提升 10 倍</strong>，相当满意。</p>
<p>容器是开发者的福音，无论是前后端还是测试运维都有必要学习与应用它。虽然容器编排的战役可以说是 K8s 拿下，但是 Swarm 在很多场景也是能够胜任。还是那句话：技术没有对错，只有合适不合适！</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://docs.docker.com/compose/compose-file" target="_blank" rel="noopener">https://docs.docker.com/compose/compose-file</a></li>
<li><a href="https://docs.docker.com/get-started/part3/" target="_blank" rel="noopener">https://docs.docker.com/get-started/part3/</a></li>
<li><a href="https://blog.51cto.com/wutengfei/2342901" target="_blank" rel="noopener">https://blog.51cto.com/wutengfei/2342901</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Docker/" rel="tag"># Docker</a>
          
            <a href="/tags/Docker-swarm/" rel="tag"># Docker swarm</a>
          
            <a href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/16/2019-06-16-Django-celery-task-queue/" rel="next" title="Django - Celery异步任务队列">
                <i class="fa fa-chevron-left"></i> Django - Celery异步任务队列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/23/2019-07-23-Django-periodic-task/" rel="prev" title="Django - 定时任务模块设计与实现">
                Django - 定时任务模块设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar-me.jpg"
                alt="严北" />
            
              <p class="site-author-name" itemprop="name">严北</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ityoung" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.im/user/5a9ea689f265da23906b89e1" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-custom icon-juejin"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景与技术选择"><span class="nav-number">1.</span> <span class="nav-text">背景与技术选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker-Compose-vs-Swarm-vs-K8s"><span class="nav-number">1.1.</span> <span class="nav-text">Docker Compose vs Swarm vs K8s</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swarm-架构简介"><span class="nav-number">2.</span> <span class="nav-text">Swarm 架构简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Swarm-集群初始化"><span class="nav-number">3.1.</span> <span class="nav-text">Swarm 集群初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#异常解决"><span class="nav-number">3.1.1.</span> <span class="nav-text">异常解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用部署"><span class="nav-number">3.2.</span> <span class="nav-text">应用部署</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Compose-文件"><span class="nav-number">3.2.1.</span> <span class="nav-text">Compose 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建应用与服务"><span class="nav-number">3.2.2.</span> <span class="nav-text">创建应用与服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#服务查看"><span class="nav-number">3.2.3.</span> <span class="nav-text">服务查看</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用扩容"><span class="nav-number">3.3.</span> <span class="nav-text">应用扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像更新"><span class="nav-number">3.4.</span> <span class="nav-text">镜像更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束应用"><span class="nav-number">3.5.</span> <span class="nav-text">结束应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">严北</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
